================================================================================
中医知识概念索引
================================================================================


【哲学概念】
--------------------------------------------------------------------------------

五行 (C002)
  定义: 木火土金水五种物质及其运动变化
  公理: A2
  属性: 木, 火, 土...

阴阳 (C001)
  定义: 万物皆有阴阳二性，相互对立、相互依存、相互转化
  公理: A1
  属性: 对立, 互根, 消长...

【方剂配伍】
--------------------------------------------------------------------------------

七情和合 (C802)
  定义: 药物配伍的七种关系
  公理: D3
  属性: 单行, 相须, 相使...

君臣佐使 (C801)
  定义: 方剂组成的基本原则
  公理: D3
  属性: 君药, 臣药, 佐药...

【治疗原则】
--------------------------------------------------------------------------------

治则 (C601)
  定义: 治疗疾病的基本原则
  公理: D3
  属性: 治病求本, 扶正祛邪, 调整阴阳...

【治疗方法】
--------------------------------------------------------------------------------

八法 (C602)
  定义: 汗、吐、下、和、温、清、消、补八种治法
  公理: D3
  属性: 汗法, 吐法, 下法...

【生命物质】
--------------------------------------------------------------------------------

气 (C301)
  定义: 人体生命活动的动力
  公理: A4
  属性: 推动, 温煦, 防御...

津液 (C303)
  定义: 机体一切正常水液的总称
  公理: A4
  属性: 津, 液, 滋润...

血 (C302)
  定义: 循行于脉中的红色液体，濡养全身
  公理: A4
  属性: 濡养, 藏神, 化源于脾胃...

【病因】
--------------------------------------------------------------------------------

七情 (C402)
  定义: 喜、怒、忧、思、悲、恐、惊七种情志变化
  公理: D1
  属性: 喜, 怒, 忧...

六淫 (C401)
  定义: 风、寒、暑、湿、燥、火六种外感病邪
  公理: D1
  属性: 风邪, 寒邪, 暑邪...

【经络】
--------------------------------------------------------------------------------

十二正经 (C201)
  定义: 手足三阴三经，运行气血的主要通道
  公理: A5
  属性: 手太阴肺经, 手阳明大肠经, 足阳明胃经...

奇经八脉 (C202)
  定义: 督、任、冲、带、阴阳跷、阴阳维八脉
  公理: A5
  属性: 督脉, 任脉, 冲脉...

【脏腑】
--------------------------------------------------------------------------------

三焦 (C111)
  定义: 主持诸气，通行水道
  公理: A3
  属性: 决渎之官, 主持诸气, 通行水道...

大肠 (C109)
  定义: 传导糟粕
  公理: A3
  属性: 传导之官, 传化糟粕...

小肠 (C108)
  定义: 受盛化物，泌别清浊
  公理: A3
  属性: 受盛之官, 化物, 泌别清浊...

心 (C101)
  定义: 主血脉、藏神，开窍于舌
  公理: A3
  属性: 君主之官, 主血脉, 藏神...

肝 (C102)
  定义: 主疏泄、藏血，开窍于目
  公理: A3
  属性: 将军之官, 主疏泄, 藏血...

肺 (C104)
  定义: 主气、司呼吸，开窍于鼻
  公理: A3
  属性: 相傅之官, 主气, 司呼吸...

肾 (C105)
  定义: 藏精、主水、纳气，开窍于耳
  公理: A3
  属性: 作强之官, 藏精, 主水...

胃 (C107)
  定义: 受纳腐熟水谷
  公理: A3
  属性: 水谷之海, 受纳, 腐熟...

胆 (C106)
  定义: 贮存和排泄胆汁，主决断
  公理: A3
  属性: 中正之官, 藏胆汁, 主决断...

脾 (C103)
  定义: 主运化、统血，开窍于口
  公理: A3
  属性: 仓廪之官, 主运化, 统血...

膀胱 (C110)
  定义: 贮存尿液
  公理: A3
  属性: 州都之官, 藏尿, 气化...

【药性理论】
--------------------------------------------------------------------------------

升降浮沉 (C702)
  定义: 药物作用趋向
  公理: A3
  属性: 升, 降, 浮...

四气五味 (C701)
  定义: 寒热温凉四气，酸苦甘辛咸五味
  公理: A3
  属性: 寒, 热, 温...

归经 (C703)
  定义: 药物对某经某脏腑的选择性作用
  公理: A3
  属性: 十二经归经, 脏腑归经...

【诊断方法】
--------------------------------------------------------------------------------

四诊 (C501)
  定义: 望、闻、问、切四种诊断方法
  公理: R1
  属性: 望诊, 闻诊, 问诊...

【辨证方法】
--------------------------------------------------------------------------------

八纲 (C502)
  定义: 表、里、寒、热、虚、实、阴、阳八类证候
  公理: R1
  属性: 表证, 里证, 寒证...

六经辨证 (C503)
  定义: 太阳、阳明、少阳、太阴、少阴、厥阴六经病证
  公理: R1
  属性: 太阳病, 阳明病, 少阳病...

卫气营血辨证 (C504)
  定义: 温热病发展的四个阶段
  公理: R1
  属性: 卫分证, 气分证, 营分证...